<html>

<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="small-8 small-offset-2 column">
        <section id="gatekeeper">
            <section class="small-8 small-offset-2 column">
                <section id="box">
                    <div class="small-8 small-offset-2 column">
                    	 <p>ARE YOU OVER 21?</p>
                    	<div id="buttons">
	                        <section id="yes">YES</section>
	                        <section id="no">NO</section>
                    	</div>
                    </div>
                </section>
            </section>
        </section>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>